{
  "npmScope": "nxweb",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".stylelintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "stylelint"],
        "accessToken": "N2VmYWRkNDgtNWFjOC00MjVjLTg2YTItY2MzNzgyZDFjYzZmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "www": {
      "tags": [],
      "implicitDependencies": ["gatsby-theme-minimal"]
    },
    "www-e2e": {
      "tags": [],
      "implicitDependencies": ["www"]
    }
  }
}
