{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@watheia/catalog": ["libs/catalog/src/index.ts"],
      "@watheia/env.gatsby.mui-emotion": ["libs/env/gatsby/mui-emotion/index.js"],
      "@watheia/env.gatsby.site-schema": ["libs/env/gatsby/site-schema/index.js"],
      "@watheia/env.gatsby.top-layout": ["libs/env/gatsby/top-layout/index.js"],
      "@watheia/hooks.use-dark-mode": ["libs/ui/hooks/use-dark-mode/src/index.ts"],
      "@watheia/hooks.use-local-storage": ["libs/ui/hooks/use-local-storage/src/index.ts"],
      "@watheia/hooks.use-media": ["libs/ui/hooks/use-media/src/index.ts"],
      "@watheia/theme.palette": ["libs/theme/palette/src/index.ts"],
      "@watheia/theme.provider": ["libs/theme/provider/src/index.ts"],
      "@watheia/theme.styles.global/*": ["libs/theme/styles/global/src/*"],
      "@watheia/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
