{
  "name": "gatsby-theme-minimal",
  "private": true,
  "description": "A simple starter to get up and to develop quickly with Gatsby",
  "version": "0.0.0",
  "license": "MIT",
  "main": "gatsby-config.js",
  "dependencies": {
    "gatsby": "*",
    "@watheia/gatsby.site-schema": "*"
  }
}
