{
  "root": "libs/gatsby/top-layout",
  "sourceRoot": "libs/gatsby/top-layout/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:package",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/gatsby/top-layout",
        "tsConfig": "libs/gatsby/top-layout/tsconfig.lib.json",
        "project": "libs/gatsby/top-layout/package.json",
        "entryFile": "libs/gatsby/top-layout/index.js",
        "external": [
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/gatsby/top-layout/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/gatsby/top-layout/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/gatsby/top-layout"
      ],
      "options": {
        "jestConfig": "libs/gatsby/top-layout/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
